{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/assets/:match*",
      "destination": "/assets/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
